# teachingPlanAPI

./: .project  Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
planner/: pom.xml
planner/src/main/java/edu/planner/: TeachingPlanApplication.java
planner/src/main/java/edu/planner/config/: DevConfig.java  SecurityConfig.java
planner/src/main/java/edu/planner/controllers/: ClassController.java  (+12 more)
planner/src/main/resources/: application.properties
src/main/java/edu/planner/: TeachingPlanApplication.java
src/main/java/edu/planner/config/: DBService.java  DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/edu/planner/controllers/: ClassController.java  CourseController.java  DomainController.java  SubjectController.java  UserController.java
src/main/java/edu/planner/dto/: ClassDTO.java  CourseDTO.java  CredenciaisDTO.java  CredentialsDTO.java  SubjectDTO.java  SubjectInsertDTO.java  UserInsertDTO.java  UserPermissionsDTO.java  UserSimpleDTO.java
src/main/java/edu/planner/enums/: LevelDegree.java  Period.java  Profile.java  Semester.java  SubjectType.java
src/main/java/edu/planner/exception/: AuthorizationException.java  BusinessException.java  ErrorCode.java  FieldMessage.java  NoPermissionsException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/edu/planner/interfaces/: IModel.java  IService.java
src/main/java/edu/planner/models/: Class.java  Course.java  Domain.java  Subject.java  User.java
src/main/java/edu/planner/repositories/: IClassRepo.java  ICourseRepo.java  IDomainRepo.java  ISubjectRepo.java  IUserRepo.java
src/main/java/edu/planner/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/edu/planner/service/: ClassService.java  CourseService.java  DBService.java  SubjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/planner/validation/: ModelConstraint.java  ModelValidator.java  ProfileConstraint.java  ProfileValidator.java  ProfilesConstraint.java  ProfilesValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/edu/planner/: TeachingPlanApplicationTests.java
src/test/java/edu/planner/dto/: ClassDTOTest.java
src/test/java/edu/planner/enums/: LevelDegreeTest.java  PeriodTest.java  ProfileTest.java  SemesterTest.java  SubjectTypeTest.java
src/test/java/edu/planner/repositories/: IClassRepoTest.java
src/test/java/edu/planner/validation/: ModelValidatorTest.java
(+77 files in other folders)
